.background {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
    background-image: url(../public/background-img.png);
    background-size: cover;
}

.aside {
    height: 100vh;
    width: 20vw;
    background-color: rgba(109, 57, 15, 0.637);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.pages {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

.pages p {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.833);
    cursor: pointer;
    transition: font-size 0.3s ease,
}

.pages p:hover {
    color: rgba(177, 129, 66, 0.9);
    font-size: 0.95rem;
}

.container {
    height: 100vh;
    width: 80vw;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 10%;
    width: 100%;
    background: radial-gradient(circle, rgba(48, 20, 0, 0.573), rgba(0, 0, 0, 0.116));
}

.header h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 800;
    margin-left: 1rem;
    color: rgba(255, 255, 255, 0.833);
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    width: 100%;
}

.block {
    background-color: rgba(109, 57, 15, 0.637);
    width: 95%;
    height: 90%;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
}

.left {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.card1 {
    background-color: rgb(255,245,238);
    width: 25rem;
    height: 28rem;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.photo {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo img {
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
}

.description {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.description h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 800;
    color:rgba(71, 36, 7, 0.726);
}

.description p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.8rem;
    font-weight: 700;
    color:rgba(71, 36, 7, 0.726);
    word-spacing: 2px;
}

@media (max-width: 1024px) {
    .aside {
        width: 18vw;
    }

    .pages {
        gap: 1.2rem;
    }

    .container {
        width: 82vw;
    }

    .header h1 {
        font-size: 1.2rem;
    }

    .block {
        width: 95%;

    }

    .card1 {
        width: 22rem;
        height: 25rem;
    }

    .description h2 {
        font-size: 1.2rem;
    }

    .description p {
        font-size: 0.7rem;
    }
}

@media (min-width: 1440px) and (max-width: 2560px) {
    .pages {
        height: 5rem;
        gap: 2rem;
    }

    .pages p {
        font-size: 1.7rem;
    }

    .header h1 {
        font-size: 2.5rem;
        margin: 0 0 0 3rem;
    }

    .block {
        width: 88%;
    }

    .card1 {
        width: 45rem;
        height: 60rem;
    }

    .description {
        padding: 3rem 0 0 2rem;
    }

    .description h2 {
        font-size: 2.5rem;
    }

    .description p {
        font-size: 1.7rem;
    }

}